# gym_device

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_keyboard_messages.xml  btn_add.xml  btn_app.xml  btn_blue.xml  btn_calender.xml  btn_calorie.xml  btn_clear.xml  btn_common_confirm.xml  btn_distance.xml  btn_empty.xml  btn_exercise.xml  btn_game.xml  btn_goal_start.xml  btn_goal_time.xml  btn_help.xml  btn_home.xml  btn_internet.xml  btn_language.xml  btn_login.xml  btn_movie.xml  btn_music.xml  btn_news.xml  btn_next.xml  btn_pause.xml  btn_pre.xml  btn_program1.xml  btn_program10.xml  btn_program11.xml  btn_program12.xml  btn_program2.xml  btn_program3.xml  btn_program4.xml  btn_program5.xml  btn_program6.xml  btn_program7.xml  btn_program8.xml  btn_program9.xml  btn_program_start.xml  btn_register_user.xml  btn_report.xml  (+89 more)
app/src/main/res/layout/: activity_app.xml  activity_goal.xml  activity_help.xml  activity_language.xml  activity_leke_sport_plan.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_program1.xml  activity_program2.xml  activity_program_time.xml  activity_record.xml  activity_register.xml  activity_scene_play.xml  activity_scene_run.xml  activity_setting.xml  activity_sportresult.xml  activity_tv.xml  activity_workout_ctl.xml  dialog_countdown.xml  dialog_keyboard_msg.xml  dialog_machine_status.xml  dialog_menu_bar.xml  dialog_update.xml  fragment_ctl_setting.xml  fragment_ctl_setting_parameter.xml  fragment_install_app.xml  fragment_machine_maintenance.xml  fragment_system_setting.xml  fragment_uninstall_app.xml  include_main_screen1.xml  include_main_screen1_run.xml  include_main_screen1_stop.xml  include_main_screen2.xml  item_app_start.xml  scan_code_dialog.xml  (+9 more)
(+150 files in other folders)
