apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.tapc.platform"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/* 加载静态库 */
repositories {
    flatDir {
        dirs 'src/libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /* rxjava */
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /* butterknife */
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    /* logger */
    compile 'com.orhanobut:logger:1.15'
    /* eventbus */
    compile 'org.greenrobot:eventbus:3.0.0'
    provided files('src/libs/classes-full-3188.jar')
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    /* glide */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /* gson */
    compile 'com.google.code.gson:gson:2.6.2'

    compile(name: 'workout', ext: 'aar')
    compile project(path: ':vaplayer')
}
