<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:background="@drawable/background_top"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <RelativeLayout
            android:id="@+id/goal_screen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goal_title_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/goal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/goal_activity_title_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_title_ll"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/goal_seekbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/goal_activity_value_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/goal_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/goal_activity_sub"/>

                        <SeekBar
                            android:id="@+id/goal_seekbar"
                            android:layout_width="599px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:layout_marginRight="15px"
                            android:maxHeight="44px"
                            android:minHeight="44px"
                            android:paddingLeft="8px"
                            android:paddingRight="8px"
                            android:progressDrawable="@drawable/goal_time_seekbar_style"
                            android:thumb="@drawable/goal_time_thumb"/>

                        <Button
                            android:id="@+id/goal_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:background="@drawable/goal_activity_add"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/goal_starts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/sureregister"
                android:text="@string/start"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/start_size"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
