<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:background="@drawable/bg_main"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:gravity="center_horizontal"
        android:text="@string/language_title"
        android:textColor="#ffffff"
        android:textSize="@dimen/goal_activity_title_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/language_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/language_cn"
                android:layout_width="184dp"
                android:layout_height="78dp"
                android:background="@drawable/selector_language"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="中文"
                android:textColor="#ffffff"
                android:textSize="@dimen/language_sel_size"/>

            <RadioButton
                android:id="@+id/language_en"
                android:layout_width="184dp"
                android:layout_height="78dp"
                android:layout_marginLeft="54dp"
                android:background="@drawable/selector_language"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="English"
                android:textColor="#ffffff"
                android:textSize="@dimen/language_sel_size"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>