<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b0000000">

    <RelativeLayout
        android:id="@+id/error_safekey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/safekey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_safekey"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_code_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#fbf64d"
            android:textColor="#fb0e1e"
            android:textSize="80sp"/>

        <RelativeLayout
            android:id="@+id/error_lifter_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_code_tx"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/error_lifter_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#fbf64d"
                android:text="@string/error_lifter_tx"
                android:textColor="#fb0e1e"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/error_lifter_tx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/error_cancel_show"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_common_confirm"
                    android:text="YES"
                    android:textColor="@color/text_color1"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/noShowError_l"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"/>

    <TextView
        android:id="@+id/noShowError_r"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"/>

</RelativeLayout>